APP_NAME=WEB DIABETES API
ENV=development
DATABASE_URL=postgresql+psycopg2://postgres:POSTGRES_PASSWORD@localhost:5432/web_diabetes
SECRET_KEY=CHANGE_ME
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME
# ADMIN_PASSWORD_HASH=
CORS_ORIGINS=http://localhost:3000
